In [1]:
%load_ext sql

In [4]:
%sql mysql+pymysql://ray:pass@127.0.0.1:3310/md_water_services

In [6]:
%%sql
SELECT *
FROM md_water_services.employee
LIMIT 10;

 * mysql+pymysql://ray:***@127.0.0.1:3310/md_water_services
10 rows affected.

[(0, 'Amara Jengo', '+99637993287 ', None, '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786 ', None, '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041 ', None, '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900 ', None, '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640 ', None, '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (5, 'Zuriel Matembo', '+99034075111 ', None, '26 Bahari Ya Faraja Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (6, 'Deka Osumare', '+99379364631 ', None, '104 Kenyatta Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (7, 'Lalitha Kaburi', '+99681623240 ', None, '145 Sungura Amanpour Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (8, 'Enitan Zuri', '+99248509202 ', None, '117 Kampala Road', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (10, 'Farai Nia', '+99570082739 ', None, '33 Angélique Kidjo Avenue', 'Amanzi', 'Dahabu', 'Field Surveyor')]

In [8]:
%%sql
SELECT *
FROM md_water_services.employee
WHERE
province_name='sokoto';

 * mysql+pymysql://ray:***@127.0.0.1:3310/md_water_services
9 rows affected.

[(0, 'Amara Jengo', '+99637993287 ', None, '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (16, 'Isoke Amani', '+99313603182 ', None, '55 Fennec Way', 'Sokoto', 'Rural', 'Field Surveyor'),
 (22, 'Lesedi Kofi', '+99611183730 ', None, '52 Moroni Avenue', 'Sokoto', 'Rural', 'Field Surveyor'),
 (32, 'Quibilah Akua', '+99533195846 ', None, '77 Kinshasa Boulevard', 'Sokoto', 'Rural', 'Field Surveyor'),
 (40, 'Usafi Ayo', '+99613194771 ', None, '76 Kenyatta Street', 'Sokoto', 'Rural', 'Field Surveyor'),
 (54, 'Dalila Lesedi', '+99471523698 ', None, '18 Casablanca Road', 'Sokoto', 'Rural', 'Data Analyst'),
 (79, 'Makena Usafi', '+99583124796 ', None, '55 Fennec Way', 'Sokoto', 'Rural', 'Quality Assurance Analyst'),
 (81, 'Nia Vuyisile', '+99273841596 ', None, '52 Moroni Avenue', 'Sokoto', 'Rural', 'Civil Engineer'),
 (110, 'Zuri Kofi', '+99412356789 ', None, '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Graphic Designer')]

In [9]:
%%sql
SELECT *
FROM md_water_services.visits
LIMIT 20;

 * mysql+pymysql://ray:***@127.0.0.1:3310/md_water_services
20 rows affected.

[(0, 'SoIl32582', 'SoIl32582224', datetime.datetime(2021, 1, 1, 9, 10), 1, 15, 12),
 (1, 'KiRu28935', 'KiRu28935224', datetime.datetime(2021, 1, 1, 9, 17), 1, 0, 46),
 (2, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 1, 9, 36), 1, 62, 40),
 (3, 'AkLu01628', 'AkLu01628224', datetime.datetime(2021, 1, 1, 9, 53), 1, 0, 1),
 (4, 'AkRu03357', 'AkRu03357224', datetime.datetime(2021, 1, 1, 10, 11), 1, 28, 14),
 (5, 'KiRu29315', 'KiRu29315224', datetime.datetime(2021, 1, 1, 10, 17), 1, 9, 40),
 (6, 'AkRu05234', 'AkRu05234224', datetime.datetime(2021, 1, 1, 10, 18), 1, 0, 30),
 (7, 'KiRu28520', 'KiRu28520224', datetime.datetime(2021, 1, 1, 10, 28), 1, 0, 34),
 (8, 'HaZa21742', 'HaZa21742224', datetime.datetime(2021, 1, 1, 10, 37), 1, 0, 6),
 (9, 'AmDa12214', 'AmDa12214224', datetime.datetime(2021, 1, 1, 10, 58), 1, 0, 36),
 (10, 'HaRu19725', 'HaRu19725224', datetime.datetime(2021, 1, 1, 11, 4), 1, 0, 16),
 (11, 'KiRu26704', 'KiRu26704224', datetime.datetime(2021, 1, 1, 11, 4), 1, 17, 26),
 (12, 'SoRu35008', 'SoRu35008224', datetime.datetime(2021, 1, 1, 11, 4), 1, 240, 1),
 (13, 'AkKi00851', 'AkKi00851224', datetime.datetime(2021, 1, 1, 11, 14), 1, 0, 32),
 (14, 'AmDa11956', 'AmDa11956224', datetime.datetime(2021, 1, 1, 11, 16), 1, 0, 6),
 (15, 'SoRu35703', 'SoRu35703224', datetime.datetime(2021, 1, 1, 11, 29), 1, 0, 32),
 (16, 'HaRu17502', 'HaRu17502224', datetime.datetime(2021, 1, 1, 11, 33), 1, 0, 48),
 (17, 'AkHa00070', 'AkHa00070224', datetime.datetime(2021, 1, 1, 11, 42), 1, 0, 40),
 (18, 'HaSe21263', 'HaSe21263224', datetime.datetime(2021, 1, 1, 11, 51), 1, 0, 12),
 (19, 'HaSe21346', 'HaSe21346224', datetime.datetime(2021, 1, 1, 11, 52), 1, 0, 30)]

In [11]:
%%sql
SELECT *
FROM md_water_services.visits
WHERE
    time_in_queue>50
LIMIT 10;

 * mysql+pymysql://ray:***@127.0.0.1:3310/md_water_services
10 rows affected.

[(2, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 1, 9, 36), 1, 62, 40),
 (12, 'SoRu35008', 'SoRu35008224', datetime.datetime(2021, 1, 1, 11, 4), 1, 240, 1),
 (21, 'KiRu26190', 'KiRu26190224', datetime.datetime(2021, 1, 1, 12, 0), 1, 171, 46),
 (38, 'KiRu30598', 'KiRu30598224', datetime.datetime(2021, 1, 1, 13, 54), 1, 56, 30),
 (47, 'KiRu27248', 'KiRu27248224', datetime.datetime(2021, 1, 1, 15, 11), 1, 211, 26),
 (58, 'KiRu30598', 'KiRu30598224', datetime.datetime(2021, 1, 2, 7, 7), 2, 107, 30),
 (59, 'SoRu35008', 'SoRu35008224', datetime.datetime(2021, 1, 2, 7, 27), 2, 248, 1),
 (60, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 2, 9, 4), 2, 73, 40),
 (61, 'KiRu27248', 'KiRu27248224', datetime.datetime(2021, 1, 2, 11, 2), 2, 167, 26),
 (62, 'KiRu26190', 'KiRu26190224', datetime.datetime(2021, 1, 2, 13, 56), 2, 200, 46)]

In [12]:
%%sql
SELECT *
FROM md_water_services.visits
WHERE
    time_in_queue>50 
AND
    visit_count=2
LIMIT 10;

 * mysql+pymysql://ray:***@127.0.0.1:3310/md_water_services
10 rows affected.

[(58, 'KiRu30598', 'KiRu30598224', datetime.datetime(2021, 1, 2, 7, 7), 2, 107, 30),
 (59, 'SoRu35008', 'SoRu35008224', datetime.datetime(2021, 1, 2, 7, 27), 2, 248, 1),
 (60, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 2, 9, 4), 2, 73, 40),
 (61, 'KiRu27248', 'KiRu27248224', datetime.datetime(2021, 1, 2, 11, 2), 2, 167, 26),
 (62, 'KiRu26190', 'KiRu26190224', datetime.datetime(2021, 1, 2, 13, 56), 2, 200, 46),
 (137, 'KiMr25211', 'KiMr25211224', datetime.datetime(2021, 1, 5, 9, 47), 2, 64, 3),
 (179, 'SoRu37843', 'SoRu37843224', datetime.datetime(2021, 1, 5, 14, 59), 2, 56, 10),
 (217, 'KiZu30889', 'KiZu30889224', datetime.datetime(2021, 1, 6, 10, 54), 2, 242, 5),
 (262, 'AkRu05911', 'AkRu05911224', datetime.datetime(2021, 1, 6, 15, 47), 2, 70, 38),
 (270, 'SoRu35819', 'SoRu35819224', datetime.datetime(2021, 1, 7, 6, 46), 2, 208, 42)]